= simple_form_for(@asistencia) do |f|
  = f.error_notification

  .form-inputs
    = f.association :mesero, label: 'Persona', collection: Mesero.por_asistir.order(:nombre).map{|mesero| [mesero.nombre, mesero.id, {data: {'img-src' => mesero.public_avatar_url}}]}, input_html: { class: 'image-picker' }

    = f.input :corte_id, as: :hidden

  .form-actions
    = f.button :submit, "Guardar", class: "btn btn-primary"
    span.or o
    = link_to 'cancelar', :back
