h1.float-left Asistencias

.float-right= link_to 'Registrar Asistencia', new_asistencia_path, class: 'btn btn-primary'

.clearfix

= search_form_for @q, wrapper: :inline_form, html: { method: :get, class: 'form-inline' } do |f|
  .form-inputs
    = f.input :mesero_id_in, collection: Mesero.all, wrapper: false, include_blank: "Persona"
    = f.input :corte_dia_in, input_html: { class: 'datepicker' }, wrapper: false, placeholder: "Día"
  .form-actions
    = f.button :submit, 'Buscar', class: 'btn btn-primary'

table
  thead
    tr
      th #
      th Persona
      th Día
      th Entrada
      th Salida
      th Horas
      th Retardo
      th Falta
      th

  tbody
    - @asistencias.each do |asistencia|
      tr class="#{asistencia.retardo ? "table-warning" : ""}"
        td = asistencia.id
        td = asistencia.mesero
        td = l asistencia.corte.dia if asistencia.corte
        td = asistencia.hora_entrada&.strftime('%H:%M')
        td = asistencia.hora_salida&.strftime('%H:%M') unless asistencia.horas.blank?
        td = asistencia.horas
        td = asistencia.retardo ? 'Si' : 'No'
        td = asistencia.falta ? 'Si' : 'No'
        td = link_to 'Registrar Salida', edit_asistencia_path(asistencia), class: "btn btn-success" if asistencia.horas.blank? && !asistencia.falta

br

= paginate @asistencias, theme: 'twitter-bootstrap-4'

br
br
