h1.float-left Libro Mayor

.clearfix

-Cuenta::COLORS.each do |color|
  span class=plutus_to_badge(color.first)
    =Cuenta::TIPOS[color.first.split('::').last.downcase.to_sym]

br
br

table
  thead
    tr
      th Nombre
      th Cargo (debit)
      th Abono (credit)
      th Balance
  - @accounts.each do |account|
    tr class=plutus_to_tr(account.type)
      td= account.name
      td= number_with_precision(account.debits_balance, precision: 2)
      td= number_with_precision(account.credits_balance, precision: 2)
      td= number_with_precision(account.balance, precision: 2)

h5 Equilibrio: #{number_with_precision(Plutus::Account.trial_balance, precision: 2)}
