h1.float-md-left
  =@account.name
  small.ml-3 #{@from_date} - #{@to_date}

.float-right
  =link_to_balance "#{icon('fas', 'book-alt')} Ver en Libro", @from_date, @account, class: 'btn btn-primary'

.clearfix

.container-fluid
  .row
    .col-6
      table.table-t
        thead
          tr
            th
            th width=100
            th.text-right width=100 Debe
        tbody
          -@debits.each do |amount|
            tr
              td.text-right
                small.text-muted=amount[:description]
              td.text-right=amount[:date]
              td.text-right=amount[:amount]

    .col-6
      table.table-t
        thead
          tr
            th width=100 Haber
            th width=100
            th
        tbody
          -@credits.each do |amount|
            tr
              td=amount[:amount]
              td=amount[:date]
              td
                small.text-muted=amount[:description]

  .row
    .col-6
      table.table-t
        tfoot
          tr
            td
            td.text-right width=100
              strong Total
            td.text-right width=100
              =@debits_sum 
          - if @balance.positive?
            tr
              td
              td.text-right width=100
                strong Balance
              td.text-right width=100
                =@balance
    .col-6
      table.table-t
        tfoot
          tr
            td width=100
              =@credits_sum
            td width=100
              strong Total
            td
          - if @balance.negative?
            tr
              td width=100
                =-@balance
              td width=100
                strong Balance
              td


= link_to 'Regresar', :back, class: "btn btn-primary"
br
br
