= simple_form_for(@corte, wrapper: :input_group ) do |f|
  = f.error_notification

  - unless @corte.errors&.full_messages.blank?
    .alert.alert-danger
      ul
        - @corte.errors.full_messages.each do |message|
          li=message

  =render @corte, f: f

  br

  .form-actions.text-center
    = f.button :submit, "Realizar Corte", class: "btn btn-primary"
    span.or o
    = link_to 'cancelar', comandas_path

br
br
