= simple_form_for(@corte) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-3= f.input :inicial, readonly: true
    .row
      .col-md-3= f.input :ventas, readonly: true
      .col-md-3= f.input :pagos_con_efectivo, readonly: true
      .col-md-3= f.input :pagos_con_tarjeta, readonly: true
    .row
      .col-md-3= f.input :gastos, readonly: true
    .row
      .col-md-3= f.input :total, readonly: true
      .col-md-3= f.input :propinas, readonly: true
    .row
      .col-md-3= f.input :siguiente_dia
    .row
      .col-md-3= f.input :sobre, readonly: true

  .form-actions
    = f.button :submit, "Corte", class: "btn btn-primary"
    span.or o
    = link_to 'cancelar', comandas_path
