h1 Cortes

/.row
  .col-md-12
    h5 Diario - Semanal
    = column_chart @semanal

/.row
  .col-md-12
    h5 Por Semana
    = column_chart @por_semana

section
  .table-responsive-sm
    table
      thead
        tr
          th Sucursal
          th Día
          th Inicial
          th Ventas
          th Gastos
          th Banco
          th Caja Fuerte
          th Propinas

      tbody
        - @cortes.each do |corte|
          tr
            td = corte.sucursal
            td = link_to corte.dia, corte
            td = corte.inicial
            td class=(corte.ventas > Corte::VENTAS_LIMITE ? 'table-success' : '')
              = corte.ventas
            td class=(corte.sum_gastos > Corte::GASTOS_LIMITE ? 'table-danger' : '')
              = corte.sum_gastos
            td = corte.pagos_con_tarjeta
            td = corte.sobre
            td = corte.propinas

  = paginate @cortes, theme: 'twitter-bootstrap-4'

  br
