h1 Cortes

.row
  .col-md-6
    h2 Semana anterior
    = column_chart @semana_anterior

  .col-md-6
    h2 Semana actual
    = column_chart @semana_actual

  .col-md-12
    h2 Por semana
    = column_chart @por_semana

section
  h2 Detalle

  table
    thead
      tr
        th Día
        th Inicial
        th Ventas
        th Con Tarjeta
        th Gastos
        th Total
        th Sobre
        th Propinas

    tbody
      - @cortes.each do |corte|
        tr
          td = link_to corte.dia, comandas_path(corte_id: corte.id)
          td = corte.inicial
          td class=(corte.ventas > Corte::VENTAS_LIMITE ? 'table-success' : '')
            = corte.ventas
          td= corte.pagos_con_tarjeta
          td class=(corte.gastos > Corte::GASTOS_LIMITE ? 'table-danger' : '')
            = corte.gastos
          td = corte.total
          td = corte.sobre
          td = corte.propinas

  = paginate @cortes, theme: 'twitter-bootstrap-4'

  br
