h1 Cortes

.row
  .col-md-6
    h2 Semana anterior
    = column_chart @semana_anterior

  .col-md-6
    h2 Semana actual
    = column_chart @semana_actual

  .col-md-12
    h2 Por semana
    = column_chart @por_semana

section
  h2 Detalle

  table.table-sm
    thead
      tr
        th Día
        th Inicial
        th Ventas
        th Gastos
        th Total
        th Siguiente día
        th Sobre

    tbody
      - @cortes.each do |corte|
        tr
          td = link_to corte.dia, comandas_path(q: {created_at_gteq: corte.dia, created_at_lteq: corte.dia.end_of_day})
          td = corte.inicial
          td class=(corte.ventas > Corte::VENTAS_LIMITE ? 'table-success' : '')
            = corte.ventas
          td class=(corte.gastos > Corte::GASTOS_LIMITE ? 'table-danger' : '')
            = corte.gastos
          td = corte.total
          td = corte.siguiente_dia
          td = corte.sobre

  = paginate @cortes, theme: 'twitter-bootstrap-4'

  br
