h1 Propinas

.row
  .col-md-6
    h5 Diarios - Semana anterior
    = column_chart @semana_anterior

  .col-md-6
    h5 Diario - Semana actual
    = column_chart @semana_actual

  .col-md-12
    h5 Totales semanales
    = column_chart @por_semana

section
  h2 Detalle

  table
    thead
      tr
        th Día
        th Propinas
        th Entre
        th Reparto

    tbody
      - @cortes.each do |corte|
        tr
          td = corte.dia
          td = corte.propinas
          td = corte.asistencias.count
          td = corte.reparto_de_propinas

  = paginate @cortes, theme: 'twitter-bootstrap-4'

  br
