h1 Propinas

=line_chart @propinas

section
  table
    thead
      tr
        th Día
        th Propinas

    tbody
      - @cortes.each do |corte|
        tr
          td = corte.dia
          td = corte.propinas

  = paginate @cortes, theme: 'twitter-bootstrap-4'

br
