h1 Propinas

section
  table
    thead
      tr
        th Día
        th Propinas
        th Entre
        th Reparto

    tbody
      - @cortes.each do |corte|
        tr
          td = corte.dia
          td = corte.propinas

  = paginate @cortes, theme: 'twitter-bootstrap-4'

  br
