h1
  | Corte
  small.text-muted<=l @corte.dia, format: :long

.row
  .col-md-1
  .col-md-3
    p
      | Inicial
      br
      =@corte.inicial
  .col-md-1
  .col-md-3
  .col-md-3
    p
      | Total de Propinas
      br
      =@corte.propinas
.row
  .col-md-1
  .col-md-3
    p
      | Ventas Con Efectivo
      br
      =@corte.pagos_con_efectivo
  .col-md-1
  .col-md-3
    p
      | Total de Ventas
      br
      =@corte.ventas
  .col-md-3
    p
      | Propinas Con Efectivo
      br
      =@corte.propinas_con_efectivo
.row
  .col-md-1
  .col-md-3
    p
      | Subtotal
      br
      =@corte.subtotal
  .col-md-1
  .col-md-3
    p
      | Ventas Con Tarjeta
      br
      =@corte.pagos_con_tarjeta
  .col-md-3
    p
      | Propinas Con Tarjeta
      br
      =@corte.propinas_con_tarjeta
.row
  .col-md-1
  .col-md-3
    p
      | Gastos del día
      br
      =@corte.sum_gastos
  .col-md-1
.row
  .col-md-1
  .col-md-3
    p
      | Caja Chica
      br
      =@corte.total
  .col-md-1
  .col-md-3
    br
    .text-right.small Si se juntan las propinas en efectivo con dinero en caja:
  .col-md-3
    p
      | Caja Chica + Propinas Con Efectivo
      br
      =@corte.caja
.row
  .col-md-1
  .col-md-3
    p
      | Siguiente Día
      br
      =@corte.siguiente_dia
  .col-md-1
.row
  .col-md-1
  .col-md-3
    p
      | Caja Fuerte
      br
      =@corte.sobre
  .col-md-1
  .col-md-3
    br
    .text-right.small Si se reparten las propinas con tarjeta de caja:
  .col-md-3
    p
      | Caja Fuerte - Propinas Con Tarjeta
      br
      =@corte.sobre_sin_propinas

br
br
