h1
  | Corte
  small.text-muted<=l @corte.dia, format: :long

.row
  .col-md-12
    table
      tbody
        tr.table-dark
          td colspan=3 Corte
        tr
          td.table-primary.text-right width=200
            strong Inicial:
          td width=50
            =@corte.inicial
          td
        tr
          td.table-primary.text-right
            strong
              | (+) Ventas:
          td=@corte.ventas
          td
            .small
              | Sólo se contabilizan comandas cerradas
        tr
          td.table-primary.text-right
            strong
              | Subtotal:
          td=@corte.inicial + @corte.ventas
          td
        tr
          td.table-warning.text-right
            strong
              | (-) Pagos con Tarjeta:
          td=@corte.pagos_con_tarjeta
          td
            .small
              | No es dinero en caja chica
        tr
          td.table-warning.text-right
            strong
              | (-) Gastos:
          td=@corte.gastos
          td
        tr
          td.table-success.text-right
            strong<
              | (=) Caja Chica:
          td=@caja
          td
        tr
          td.table-warning.text-right
            strong
            | (-) Siguiente día:
          td=@corte.siguiente_dia
          td
        tr
          td.table-success.text-right
            strong<
              | (=) Caja Fuerte:
          td=@corte.sobre
          td
        tr
          td.text-right
            strong Total de Propinas:
          td=@propinas
          td


h2 Comandas

=render partial: "comandas/table", locals: { comandas: @comandas }

h2 Gastos

=render "gastos/table"

= link_to 'Regresar', cortes_path, class: "btn btn-primary"

br
br
