h1
  | Corte
  small.text-muted<=l @corte.dia, format: :long

.row
  .col-md-12
    table
      tbody
        tr
          td.text-right width=200
            strong Inicial:
          td width=50
            =@corte.inicial
          td width=20
          td Dinero inicial
        tr
          td.text-right
            =link_to 'Ventas:', corte_comandas_path(@corte)
          td=@corte.ventas
          td
          td Total de comandas cerradas
        tr
          td.text-right
            strong Pagos con Tarjeta:
          td=@corte.pagos_con_tarjeta
          td
          td No es dinero en caja chica
        tr
          td.text-right
            strong Pagos con Efectivo:
          td=@corte.pagos_con_efectivo
          td
            | +
          td Aumenta caja

        tr
          td.text-right
            =link_to 'Gastos:', corte_gastos_path(@corte)
          td=@corte.sum_gastos
          td
            | -
          td Gastos de caja
        tr
          td.text-right
            strong Caja Chica:
          td=@caja
          td
            | =
          td Dinero en caja
        tr
          td.text-right
            strong Siguiente día:
          td=@corte.siguiente_dia
          td
            | -
          td Dinero dejado para el siguiente día
        tr
          td.text-right
            strong Caja Fuerte:
          td=@corte.sobre
          td
            | =
          td Dinero retirado
        tr
          td.text-right
            strong Total de Propinas:
          td=@propinas
          td
          td
