h1
  | Corte
  small.text-muted<=l @corte.dia, format: :long

  .float-md-right
    .actions
      = link_to "Gastos", corte_gastos_path(@corte), class: "btn btn-danger btn"
      = link_to "Comandas", corte_comandas_path(@corte), class: "btn btn-dark btn"

  .clearfix

= render @corte
