= simple_form_for(@gasto) do |f|
  = f.error_notification

  .form-inputs
    = f.input :corte_id, as: :hidden
    = f.input :monto
    = f.input :descripcion

  .form-actions
    = f.button :submit, "Guardar", class: "btn btn-primary"
    span.or o
    = link_to 'cancelar', gastos_path

