- readonly = @gastos.first&.corte&.cerrado?

table
  thead
    tr
      th Día
      th Monto
      th width=400 Descripción
      - unless readonly
        th Acciones

  tbody
    - @gastos.each do |gasto|
      tr
        td = gasto.corte.dia
        td = gasto.monto
        td
          small= gasto.descripcion
        - unless readonly
          td.actions
            = link_to edit_gasto_path(gasto), class: "btn btn-info btn-sm" do
              i.fas.fa-pencil-alt
            = link_to gasto, data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm"
              i.fas.fa-trash
    - unless @gastos.empty?
      tbody.table-brand
        tr
          td Total del día
          td = @gastos.sum(:monto)
          td
          - unless readonly
            td
