table
  thead
    tr
      th Día
      th Monto
      th width=400 Descripción
      th Acciones

  tbody
    - @gastos.each do |gasto|
      tr
        td = gasto.corte.dia
        td = gasto.monto
        td
          small= gasto.descripcion
        -unless gasto.corte.cerrado?
          td.actions
            -unless matriz?
              = link_to edit_gasto_path(gasto), class: "btn btn-info btn-sm" do
                i.fas.fa-pencil-alt
              = link_to gasto, data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm"
                i.fas.fa-trash
    - unless @gastos.empty?
      tr.table-dark
        td Total del día
        td = @gastos.sum(:monto)
        td
        td
