h1 Gastos

=line_chart @gastos_por_dia

.clearfix

table.table-sm
  thead
    tr
      th Día
      th Monto
      th width=400 Descripción
      th

  tbody
    - @gastos.each do |gasto|
      tr
        td = gasto.created_at.to_date
        td = gasto.monto
        td
          small= gasto.descripcion
        td.actions
          .row
            .col-md-4= link_to 'Editar', edit_gasto_path(gasto), class: "btn btn-info btn-sm"
            .col-md-4= link_to 'Eliminar', gasto, data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm"

= paginate @gastos, theme: 'twitter-bootstrap-4'
