h1 Gastos

table.table-sm
  thead
    tr
      th Día
      th Monto
      th Descripción
      th

  tbody
    - @gastos.each do |gasto|
      tr
        td = gasto.created_at.to_date
        td = gasto.monto
        td = gasto.descripcion
        td.actions
          .row
            .col-md-4= link_to 'Editar', edit_gasto_path(gasto), class: "btn btn-info btn-sm"
            .col-md-4= link_to 'Eliminar', gasto, data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm"

=line_chart Gasto.group_by_day(:created_at, time_zone: false).sum(:monto)
