h1.float-left Gastos de Operación

-unless matriz?
  .float-right
    = link_to new_gasto_path, class: 'btn btn-primary' do
      =icon('fas', 'plus')
      |  Gasto

.clearfix

.table-responsive-sm= render "table"
= paginate @gastos, theme: 'twitter-bootstrap-4'
