table
  caption.text-left
    strong=name
  thead
    tr
      th width=35
      th Cuenta
      th width=130 Monto
      th width=130 Subtotal
  tbody
    - if accounts.count > 0
      - running_total = 0

      - accounts.each do |account|
        - balance = account.balance(from_date: @from_date, to_date: @to_date)
        tr
          td align="center"
          td=account.name
          td=balance.round(2)
          - running_total += balance
          td=running_total.round(2)

      tr
        td align="center"
          span class="#{plutus_to_badge(account_type)}" &nbsp;
        td Gran Total
        td=number_to_currency(running_total.round(2))
        td
