table
  caption.text-left
    strong=name
  thead
    tr
      th Cuenta
      th width=130 Monto
      th width=130 Subtotal
  tbody
    - if accounts.count > 0
      - running_total = 0

      - accounts.each do |account|
        - balance = account.balance(from_date: @from_date, to_date: @to_date)
        - if balance > 0
          tr
            td=account.name
            td=balance.round(2)
            - running_total += balance
            td=running_total.round(2)

      tr class=plutus_to_tr(account_type)
        td Gran Total
        td=number_to_currency(running_total.round(2))
        td
