tr
  th scope="row"
    span> class="#{plutus_to_badge(data[:class])}" &nbsp;
    =name
- data[:accounts].each do |account|   
  tr
    td
      em=account[:name]
    - account[:periods].each do |month, balance|
      td
        em=link_to_account( balance, data[:epoch] ? (month - 1.day).beginning_of_month : month, account[:id] )
tr
  th.text-right scope="row" Total de #{name}
  - data[:totals].each do |balance|
    td
      strong=balance
