table.table.table-sm
  tr
    th width=35 Día
    th Efectivo
    th Banco
    th Gasto
    th Deuda
  - (from_date).upto(to_date) do |date|
    - cortes = Corte.where(dia: date)
    tr
      - gastos_del_dia = Plutus::Expense.balance(from_date: date, to_date: date)
      - deudas_del_dia = Plutus::Liability.balance(from_date: date, to_date: date)
      td=link_to(date.day, contabilidad_entradas_path(start: date, end: date))
      td=cortes.sum(:sobre)
      td=cortes.sum(:pagos_con_tarjeta)
      td=gastos_del_dia - deudas_del_dia
      td=deudas_del_dia
  tr
    - cortes = Corte.where(dia: from_date..to_date)
    - sobre = cortes.sum(:sobre)
    - banco = cortes.sum(:pagos_con_tarjeta)
    - gasto = Plutus::Expense.balance(from_date: from_date, to_date: to_date)
    - deuda = Plutus::Liability.balance(from_date: from_date, to_date: to_date)
    td
    td.table-success=sobre
    td.table-info=banco
    td.table-warning=gasto - deuda
    td.table-danger=deuda

.alert.alert-secondary
  | Efectivo - Gasto: #{number_to_currency(sobre - gasto + deuda)}

.alert.alert-primary
  | Ganancia total al pagar deudas: #{number_to_currency(sobre + banco - gasto)}
