table.table.table-sm
  tr
    th width=35 Día
    th Efectivo
    th Banco
    th Gasto
    th Deuda
  - (from_date).upto(to_date) do |date|
    - cortes = Corte.where(dia: date)
    tr
      td=link_to(date.day, contabilidad_entradas_path(start: date, end: date))
      td=cortes.sum(:sobre)
      td=cortes.sum(:pagos_con_tarjeta)
      td=Plutus::Expense.balance(from_date: date, to_date: date)
      td=Plutus::Liability.balance(from_date: date, to_date: date)
  tr
    - cortes = Corte.where(dia: from_date..to_date)
    - sobre = cortes.sum(:sobre)
    - banco = cortes.sum(:pagos_con_tarjeta)
    - gasto = Plutus::Expense.balance(from_date: from_date, to_date: to_date)
    - deuda = Plutus::Liability.balance(from_date: from_date, to_date: to_date)
    td
    td.table-success=sobre
    td.table-info=banco
    td.table-warning=gasto
    td.table-danger=deuda

.alert.alert-secondary
  | Efectivo + Banco - Gasto: #{number_to_currency(sobre + banco - gasto)}

.alert.alert-primary
  | Ganancia al pagar deudas: #{number_to_currency(sobre + banco - gasto - deuda)}
