h1.pull-left Hoja de Balance

.clearfix

= form_tag({action: 'balance_sheet'}, {method: :get, class: 'form-inline'}) do
  .input-daterange.input-group#datepicker
    = text_field_tag :start, @from_date, class: 'form-control'
    span.input-group-addon< a
    = text_field_tag :end, @to_date, class: 'form-control'
  button.btn.btn-primary.mx-sm-3 type="submit" Obtener Reporte

br

= render 'account', name: 'Activos', accounts: @assets, account_type: 'Plutus::Asset'
= render 'account', name: 'Pasivos', accounts: @liabilities, account_type: 'Plutus::Liability'
= render 'account', name: 'Patrimonio', accounts: @equity, account_type: 'Plutus::Equity'
