h1.pull-left Estado de Resultados

.clearfix

= form_tag({action: 'income_statement'}, {method: :get, class: 'form-inline'}) do
  .input-daterange.input-group#datepicker
    = text_field_tag :start, @from_date, class: 'form-control'
    span.input-group-addon< a
    = text_field_tag :end, @to_date, class: 'form-control'
  button.btn.btn-primary.mx-sm-3 type="submit" Obtener Reporte

br

= render 'account', name: 'Ingresos', accounts: @revenues, account_type: 'Plutus::Revenue'
= render 'account', name: 'Egresos', accounts: @expenses, account_type: 'Plutus::Expense'
