h1.pull-left Proyección Mensual

.clearfix

= form_tag({action: 'monthly'}, {method: :get, class: 'form-inline'}) do
  .form-group
    = label_tag :date, nil, class: 'sr-only'
    = text_field_tag :date, @to_date.to_s.first(7), class: 'datepicker-monthly form-control mx-sm-3', autocomplete: "off"
    button.btn.btn-primary.mx-sm-3 type="submit" Obtener Reporte

br

.row
  .col-md-6= render 'fortnight', from_date: @from_date, to_date: @to_date
  .col-md-6= render 'fortnight', from_date: @second_from_date, to_date: @second_to_date
