div class="toast ml-auto #{bootstrap_class_for(type)}" data-delay="3000" role="alert"
  .toast-header
    strong.mr-auto.text-primary Mensaje
    small.text-muted justo ahora
    button.ml-2.mb-1.close aria-label="Close" data-dismiss="toast" type="button"
      span aria-hidden="true"  ×
  .toast-body
    = content
