tr class=(comanda.id == @id ? "item-highlight" : "")
  td
    = link_to comanda.mesa.titleize, comanda
  td
    small= comanda.mesero
  td
    small= comanda.comensales
  td
    small= comanda.created_at.strftime("%H:%M")
  td
    small= comanda.closed_at.strftime("%H:%M") if comanda.closed_at
  td
    small= Time.at(comanda.tiempo).utc.strftime("%H:%M")
  td colspan=2
    ul
      - comanda.ordenes.each do |orden|
        li
          small= orden.full_name
  td
    - if comanda.closed_at
      -if comanda.pago_con_efectivo.positive?
        i.fas.fa-money-bill-alt
        strong.p-2= comanda.pago_con_efectivo
      -if comanda.pago_con_tarjeta.positive?
        i.fas.fa-credit-card
        strong.p-2= comanda.pago_con_tarjeta
    - else
      strong= comanda.venta
  td
    -if comanda.closed_at
      -if comanda.propina_con_efectivo.positive?
        i.fas.fa-money-bill-alt
        strong.p-2= comanda.propina_con_efectivo
      -if comanda.propina_con_tarjeta.positive?
        i.fas.fa-credit-card
        strong.p-2= comanda.propina_con_tarjeta
  -if comanda.abierta?
    td.actions
      -unless matriz?
        = link_to edit_comanda_path(comanda), class: "btn btn-outline-primary", 'data-toggle' => "tooltip", 'data-placement' => "left", title: "Editar" do
          =icon('fas', 'pencil-alt')
        = link_to print_comanda_path(comanda), method: :post, class: "btn btn-outline-info", data: { disable_with: "<i class='fas fa-clock'>".html_safe }, 'data-toggle' => "tooltip", 'data-placement' => "left", title: "Imprimir" do
          =icon('fas', 'receipt')
        = link_to pay_comanda_path(comanda), class: "btn btn-outline-success", 'data-toggle' => "tooltip", 'data-placement' => "left", title: "Pagar" do
          =icon('fas', 'hand-holding-usd')
  -else
    td.actions
      button.btn.btn-outline-secondary.btn-disabled
        i.fas.fa-lock.fa-fw data-toggle="tooltip" data-placement="left" title="Comanda cerrada"
      -unless matriz?
        = link_to print_comanda_path(comanda), method: :post, class: "btn btn-outline-info", data: { disable_with: "<i class='fas fa-clock'>".html_safe }, 'data-toggle' => "tooltip", 'data-placement' => "left", title: "Reimprimir" do
          i.fas.fa-print.fa-fw
        = link_to switch_comanda_path(comanda), method: :post, class: "btn btn-outline-success", 'data-toggle' => "tooltip", 'data-placement' => "bottom", title: "Intercambiar método de pago" do
          i.fas.fa-sync.fa-fw
