= simple_form_for(@comanda, wrapper: :inline_form, class: 'form-inline') do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-4= f.input :mesa, collection: Comanda::MESAS, placeholder: 'Mesa'
      .col-md-4= f.input :comensales, placeholder: 'Comensales'
      .col-md-4= f.association :mesero, collection: Corte.actual.meseros.activos, prompt: 'Mesero'

  br

  #ordenes
    .row
      .col-md-8
        .row
          .col-md-2
            .custom-control.custom-checkbox
              input.custom-control-input#comanda_para_llevar.mr-2 type="checkbox" indeterminate=true
              label.custom-control-label for="comanda_para_llevar"
                strong Para Llevar

          .col-md-2
            strong Cantidad
          .col-md-8
            strong Artículo
      .col-md-4
        .row
          .col-md-6
            strong Extra
    hr

    = f.simple_fields_for :ordenes do |orden|
      = render 'orden_fields', f: orden
    .links
      = link_to_add_association icon('fas', 'plus'), f, :ordenes, class: "btn btn-outline-primary btn-sm"

  br

  .form-actions
    = f.button :submit, class: "btn btn-success"
    span.or o
    = link_to 'cancelar', comandas_path


