= simple_form_for(@comanda, wrapper: :inline_form, class: 'form-inline') do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-3
        = f.label :mesa
        = f.input :mesa, collection: Comanda::MESAS
      .col-md-3
        = f.label :comensales
        = f.input :comensales
      .col-md-3
        = f.label :mesero
        = f.association :mesero, collection: Corte.actual(current_sucursal).meseros.activos
      .col-md-3
        = f.label :porcentaje_de_descuento
        = f.input :porcentaje_de_descuento, input_html: { min: '0', max: '100', step: '5' }

  br

  #ordenes
    .row
      .col-md-8
        .row
          .col-md-2
            .custom-control.custom-checkbox
              input.custom-control-input#comanda_para_llevar.mr-2 type="checkbox" indeterminate=true
              label.custom-control-label for="comanda_para_llevar"
                strong Para Llevar

          .col-md-2
            strong Cantidad
          .col-md-8
            strong Artículo
      .col-md-4
        .row
          .col-md-6
            strong Extra
    hr

    = f.simple_fields_for :ordenes do |orden|
      = render 'orden_fields', f: orden
    .links
      = link_to_add_association icon('fas', 'plus'), f, :ordenes, class: "btn btn-outline-primary btn-sm"

  br

  .form-actions
    = f.button :submit, class: "btn btn-success"
    span.or o
    = link_to 'cancelar', comandas_path


