- if comandas.empty?
  .alert.alert-secondary No hay comandas registradas.
- else
  table
    thead
      tr
        th
          i.fas.fa-sticky-note
        th
          i.fas.fa-id-card-alt
        th
          i.fas.fa-users
        th width=50
          i.fas.fa-hourglass-start
        th width=50
          i.fas.fa-hourglass-end
        th width=50
          i.fas.fa-clock
        th width=400 colspan=2
          i.fas.fa-shopping-cart
        th
          i.fas.fa-dollar-sign
        th
          i.fas.fa-hand-holding-usd
        th
          i.fas.fa-inbox
        th width=200
          i.fas.fa-cog

    -if matriz?
      tbody
        - comandas.each do |comanda|
          = render partial: "comandas/column", locals: { comanda: comanda }

    -else
      tbody
        - comandas.abiertas.each do |comanda|
          = render partial: "comandas/column", locals: { comanda: comanda }

      tbody class="table-success"
        - comandas.cerradas.each do |comanda|
          = render partial: "comandas/column", locals: { comanda: comanda }
