- if @comandas.empty?
  .alert.alert-secondary No hay comandas registradas.
- else
  table
    thead
      tr
        th
          i.fas.fa-hashtag
        th
          i.fas.fa-users
        th
          i.fas.fa-sticky-note
        th
          i.fas.fa-id-card-alt
        th width=50
          i.fas.fa-hourglass-start
        th width=50
          i.fas.fa-hourglass-end
        th width=50
          i.fas.fa-clock
        th width=400 colspan=2
          i.fas.fa-shopping-cart
        th
          i.fas.fa-dollar-sign
        th
          i.fas.fa-hand-holding-usd
        th
          i.fas.fa-inbox
        th width=170
          i.fas.fa-cog

    tbody
      - @comandas.each do |comanda|
        tr
          td
            = link_to comanda, comanda
          td
            small= comanda.comensales
          td
            small= comanda.mesa.capitalize
          td
            small= comanda.mesero
          td
            small= comanda.created_at.strftime("%H:%M")
          td
            small= comanda.closed_at.strftime("%H:%M") if comanda.closed_at
          td
            small= Time.at(comanda.tiempo).utc.strftime("%H:%M")
          td colspan=2
            small= comanda.ordenes.ordered.map(&:to_s).to_sentence
          td
            strong= comanda.total
          td
            small= comanda.propina
          td
            -if comanda.closed_at
              -if comanda.pago_con_tarjeta
                i.fas.fa-credit-card
              -else
                i.fas.fa-money-bill-alt
          -if comanda.abierta?
            td.actions
              = link_to edit_comanda_path(comanda), class: "btn btn-primary" do
                i.fas.fa-pencil-alt
              = link_to print_comanda_path(comanda), method: :post, class: "btn btn-info", data: { disable_with: "<i class='fas fa-clock'>".html_safe } do
                i.fas.fa-print
              = link_to pay_comanda_path(comanda), class: "btn btn-success" do
                i.fas.fa-dollar-sign
          -else
            td
              i.fas.fa-lock
