h1.pull-left Comandas

.pull-right
  -if @corte.abierto?
    =link_to "Realizar corte", edit_corte_path(@corte), class: "btn btn-primary"
  -else
    button.btn.btn-secondary Corte cerrado

.clearfix
h5=l @corte.dia, format: :long

table
  thead
    tr
      th Folio
      th Mesa
      th Hora
      th Comensales
      th Cierre
      th width=400 Artículos
      th Total
      th Propina
      th Mesero
      th Tipo
      th width=170 Acciones

  tbody
    - @comandas.each do |comanda|
      tr
        td class=(comanda.abierta? ? "" : "table-active")
          = link_to comanda, comanda
        td
          small= comanda.mesa.capitalize
        td
          small= comanda.created_at.strftime("%H:%M")
        td
          small= comanda.comensales
        td
          small= comanda.closed_at.strftime("%H:%M") if comanda.closed_at
        td
          small= comanda.ordenes.ordered.map(&:to_s).to_sentence
        td
          strong= comanda.total
        td
          small= comanda.propina
        td
          small= comanda.mesero
        td
          -if comanda.closed_at
            -if comanda.pago_con_tarjeta
              i.fa.fa-credit-card
            -else
              i.fa.fa-money
        -if comanda.abierta?
          td.actions
            = link_to edit_comanda_path(comanda), class: "btn btn-primary" do
              i.fa.fa-pencil
            = link_to print_comanda_path(comanda), method: :post, class: "btn btn-info", data: { disable_with: "<i class='fa fa-clock-o'>".html_safe } do
              i.fa.fa-print
            = link_to pay_comanda_path(comanda), class: "btn btn-success" do
              i.fa.fa-money
        -else
          td
            i.fa.fa-lock
    tr.table-info
      td colspan=5
      td.text-right
        strong Inicial:
      td=@corte.inicial
      td colspan=5
    tr.table-warning
      td colspan=5
      td.text-right
        strong Comandas Cerradas:
      td=@comandas_cerradas
      td colspan=5
    tr.table-danger
      td colspan=5
      td.text-right
        strong Gastos:
      td=@gastos
      td colspan=5
    tr.table-success
      td colspan=5
      td.text-right
        | (inicial + comandas en efectivo - gastos)
        strong< Efectivo:
      td=@caja
      td colspan=5
    tr.table-active
      td colspan=5
      td.text-right
        strong Propinas:
      td
      td=@propinas
      td colspan=3
