h1.float-left
  | Comandas
  small.ml-3=l @corte.dia, format: :long

-unless matriz?
  .float-right
    -if @corte.abierto?
      =link_to icon('fas', 'file-invoice-dollar'), edit_corte_path(@corte), class: "btn btn-primary btn-lg"
    -else
      button.btn.btn-primary Corte cerrado


.table-responsive-sm
  =render partial: "table", locals: { comandas: @comandas }

-if false
  .row
    .col-md-12
      table
        tbody
          tr.table-dark
            td colspan=3 Precorte
          tr
            td.text-right width=200
              strong Inicial:
            td width=50
              =@corte.inicial
            td
          tr
            td.text-right
              strong
                | (+) Ventas:
            td=@total_comandas_cerradas
            td
              .small
                | Sólo se contabilizan comandas cerradas
          tr
            td.text-right
              strong
                | Subtotal:
            td=@corte.inicial + @total_comandas_cerradas
            td
          tr
            td.text-right
              strong
                | (-) Pagos con Tarjeta:
            td=@total_con_tarjeta
            td
              .small
                | No es dinero en caja chica
          tr
            td.text-right
              strong
                | (-) Gastos:
            td=@total_de_gastos
            td
          tr
            td.text-right
              strong<
                | (=) Caja Chica:
            td=@caja
            td
          tr
            td.text-right
              strong Total de Propinas:
            td=@propinas
            td
