h1.pull-left Comandas

.pull-right
  -if @corte.abierto?
    =link_to "Realizar corte", edit_corte_path(@corte), class: "btn btn-primary"
  -else
    button.btn.btn-secondary Corte cerrado

br

.clearfix
h5=l @corte.dia, format: :long

=render "table"

.row
  .col-md-6
    table
      tbody
        tr.table-dark
          td colspan=3 Precorte
        tr.table-info
          td.text-right width=200
            strong Inicial:
          td width=50
            =@corte.inicial
          td
        tr.table-success
          td.text-right
            strong
              | (+) Ventas:
          td=@total_comandas_cerradas
          td
            .small
              | (Sólo se contabilizan comandas cerradas)
        tr.table-warning
          td.text-right
            strong
              | (-) Pagos con Tarjeta:
          td=@total_con_tarjeta
          td
        tr.table-danger
          td.text-right
            strong
              | (-) Gastos:
          td=@total_de_gastos
          td
        tr.table-success
          td.text-right
            strong<
              | (=) Caja Chica:
          td=@caja
          td
        tr
          td.text-right
            strong Total de Propinas:
          td=@propinas
          td


  .col-md-6
    table
      tbody
        tr
          td.text-right Comandas totales:
          td=@comandas.count
        tr
          td.text-right Tiempo de estancia promedio:
          td=Time.at(@estancia_promedia).utc.strftime("%H:%M") if @estancia_promedia
        tr
          td.text-right Total de productos vendidos:
          td=@total_de_productos
        tr
          td.text-right Cheque promedio del día:
          td=@cheque_promedio&.round(2)
