h1.pull-left Cerrar Comanda #{@comanda.id}

.clearfix

=render @comanda

.container
  = simple_form_for(@comanda, url: close_comanda_path(@comanda)) do |f|
    = f.error_notification

    .form-inputs
      .row
        .col-md-3
        .col-md-3= f.input :pago_con_efectivo
        .col-md-3= f.input :pago_con_tarjeta
      .row
        .col-md-3
        .col-md-3= f.input :propina_con_efectivo
        .col-md-3= f.input :propina_con_tarjeta

    br
    br

    .form-actions.text-center
      = f.button :submit, "¡Cerrar!", class: "btn btn-secondary"
      span.or o
      = link_to 'cancelar', comandas_path

br
br
