= simple_form_for(@desechable) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nombre
    = f.input :en_bodega
    = f.input :cantidad
    = f.input :costo_unitario

  .form-actions
    = f.button :submit, "Guardar", class: "btn btn-primary"
    span.or o
    = link_to 'cancelar', :back
