= simple_form_for(@mesero) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nombre, as: :string
    = f.input :avatar

  .form-actions
    = f.button :submit, "Guardar", class: "btn btn-primary"
    span.or o
    = link_to 'cancelar', :back
