h1.float-left Meseros

.float-right= link_to 'Nuevo Mesero', new_mesero_path

.clearfix

.row
  - @meseros.each do |mesero|
    .col-sm-3
      .card
        =image_tag mesero.public_avatar_url, class: 'card-img-top'
        .card-body
          h5.card-title=mesero.nombre
          = link_to icon('fas', 'pencil-alt'), edit_mesero_path(mesero), class: 'btn btn-outline-primary mr-3'
          = link_to icon('fas', 'trash'), mesero, data: { confirm: '¿Estás seguro?' }, method: :delete, class: 'btn btn-outline-danger'

