.card style=("width: 18rem;")
  =image_tag @mesero.avatar, class: 'card-img-top'

  .card-body
    h5.card-title=@mesero.nombre
  .card-footer
    =link_to 'Editar', edit_mesero_path(@mesero), class: 'card-link'
    =link_to 'Deshabilitar', mesero_path(@mesero, method: :delete), class: 'card-link'
