h1 Bienvenido

table
  tr
    th Día
    th Venta
    th Gasto
    th Total
  - @days.each do |day|
    tr
      td=link_to day.strftime("%Y-%m-%d"), comandas_path(q: {created_at_gteq: day, created_at_lteq: day.end_of_day})
      td=Comanda.where(created_at: day..day.end_of_day).sum(:total)
      td 0
      td=Comanda.where(created_at: day..day.end_of_day).sum(:total)
