h1.float-left Transacciones de iZettle

.float-right
  = link_to sync_izettle_transactions_path, class: 'btn btn-primary', method: :post do
    =icon('fas', 'sync')
    |  Sincronizar

.clearfix

.table-responsive-sm= render "table"
= paginate @izettle_transactions, theme: 'twitter-bootstrap-4'
