= simple_form_for([:contabilidad, @entrada]) do |f|
  - if @entrada.errored
    .alert.alert-danger Las cuentas no se equilibran, por favor revisa los montos:

  .form-inputs
    .row
      .col-sm-2= f.input :date, input_html: { class: "datepicker" }, label: "Fecha"
      .col-sm-10= f.input :description, label: "Descripción"

  hr

  .row
    .col-6
      h3
        | Cargo
        small.text-muted<
          | debe
      /p.text-muted Representa un aumento en las cuentas de activo y gasto y una disminución en las cuentas de pasivo, capital e ingreso.
      #debits
        .row
          .col-6
            strong Cuenta
          .col-4
            strong Monto
        hr
        - @entrada.debits_attributes.each do |id, debit|
          =render partial: "contabilidad/entradas/account_fields", locals: {type: "debits", entry: debit, add_delete_action: true, id: id}

    .col-6
      h3
        | Abono
        small.text-muted<
          | haber
      /p.text-muted Representa una disminución en las cuentas de activo y gasto y un aumento en las cuentas de pasivo, capital e ingreso.

      #credits
        .row
          .col-6
            strong Cuenta
          .col-4
            strong Monto
        hr
        - @entrada.credits_attributes.each do |id, credit|
          =render partial: "contabilidad/entradas/account_fields", locals: {type: "credits", entry: credit, add_delete_action: true, id: id}

  .row
    .col-6
      .links
        = link_to "Agregar cuenta", new_contabilidad_cuenta_path(type: "debits"), remote: true
    .col-6
      .links
        = link_to "Agregar cuenta", new_contabilidad_cuenta_path(type: "credits"), remote: true

  br

  .form-actions
    = f.button :submit, class: "btn btn-primary"
