= simple_form_for([:contabilidad, @entrada]) do |f|
  = f.error_notification

  - @entrada.errors.messages.each do |key, message|
    p=message

  .form-inputs
    .row
      .col-md-2= f.input :date, input_html: { class: "datepicker" }, label: "Fecha"
      .col-md-10= f.input :description, label: "Descripción"

  hr

  .row
    .col-md-6
      h3
        | Cargo
        small.text-muted
          | (debe o debit)
      p.text-muted Representa un aumento en las cuentas de activo y gasto y una disminución en las cuentas de pasivo, capital e ingreso.
      #debits
        .row
          .col-md-6
            strong Cuenta
          .col-md-4
            strong Monto
        hr
        =render partial: "contabilidad/entradas/account_fields", locals: {type: "debits"}

    .col-md-6
      h3
        | Abono
        small.text-muted
          | (haber o credit)
      p.text-muted
        | Representa una disminución en las cuentas de activo y gasto y un aumento en las cuentas de pasivo, capital e ingreso.

      #credits
        .row
          .col-md-6
            strong Cuenta
          .col-md-4
            strong Monto
        hr
        =render partial: "contabilidad/entradas/account_fields", locals: {type: "credits"}

  .row
    .col-md-6
      .links
        = link_to "Nuevo movimiento", new_contabilidad_cuenta_path(type: "debits"), remote: true
    .col-md-6
      .links
        = link_to "Nuevo movimiento", new_contabilidad_cuenta_path(type: "credits"), remote: true

  .form-actions
    = f.button :submit, class: "btn btn-primary"
