h1 Libro Diario

= form_tag( { action: 'index' }, { method: :get } ) do
  .form-row
    .form-group.col-2
      .input-daterange.input-group#datepicker
        = text_field_tag :start, @from_date, class: 'form-control'
        span.input-group-addon< a
        = text_field_tag :end, @to_date, class: 'form-control'
    .form-group.col-3
      = text_field_tag :description, params[:description], class: 'form-control', placeholder: 'Descripción contiene'
    .form-group.col-2
      = select_tag :account_id, options_for_select(Plutus::Account.pluck(:name, :id), selected: params[:account_id]), include_blank: 'Cuenta', class: 'form-control'
    .form-group.col-1
      = select_tag :limit, options_for_select([25, 100, 200, 300], selected: params[:limit]), include_blank: 'Cantidad por Página', class: 'form-control'
    .form-group.col-1
      = select_tag :order, options_for_select(['descendente', 'ascendente'], selected: params[:order]), include_blank: 'Orden', class: 'form-control'
    .form-group.col-1
      button.btn.btn-primary type="submit" Buscar

br

-Cuenta::COLORS.each do |color|
  span class=plutus_to_badge(color.first)
    =Cuenta::TIPOS[color.first.split('::').last.downcase.to_sym]

br
br

table.table-sm
  thead
    tr
      th width=100 Fecha
      th Descripción
      th width=100 Cargo
      th width=100 Abono
      th width=100

  - @entries.each_with_index do |entry, index|
    tr data-toggle='collapse' id="entry_#{entry.id.last(8)}" data-target=".entry_#{entry.id.last(8)}collapsed" style=(index % 2 == 0 ? 'background-color: rgba(0, 0, 0, 0.05)' : 'background-color: rgba(0, 0, 0, 0)')
      td =l entry.date
      td
        -if entry.commercial_document
          =link_to entry.description, entry.commercial_document
        -else
          =entry.description
      td colspan=2
        .text-center
          =number_with_precision(entry.debit_amounts.map(&:amount).sum, precision: 2)
      td.actions
        = link_to edit_contabilidad_entrada_path(entry.id), class: "btn btn-primary btn-sm" do
          i.fas.fa-pencil
        = link_to contabilidad_entrada_path(entry.id), data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm" do
          i.fas.fa-trash

      - entry.debit_amounts.each do |debit_amount|
        tr class="collapse out entry_#{entry.id.last(8)}collapsed"
          td
            span class="#{plutus_to_badge(debit_amount&.account&.type)}" &nbsp;
          td
            | &nbsp;&nbsp;&nbsp;&nbsp;
            =debit_amount&.account&.name || "Desconocido"
          td=number_with_precision(debit_amount&.amount, precision: 2)
          td
          td
      - entry.credit_amounts.each do |credit_amount|
        tr class="collapse out entry_#{entry.id.last(8)}collapsed"
          td
            span class="#{plutus_to_badge(credit_amount&.account&.type)}" &nbsp;
          td
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            =credit_amount&.account&.name || "Desconocido"
          td
          td=number_with_precision(credit_amount&.amount, precision: 2)
          td

= paginate @entries, theme: 'twitter-bootstrap-4'
