h1.pull-left Libro Diario

.pull-right= link_to 'Nueva Entrada', new_contabilidad_entrada_path, class: "btn btn-info"

.clearfix

= form_tag({action: 'index'}, {method: :get, class: 'form-inline'}) do
  .form-group.mt-3
    label for='limit' Por página
    = select_tag :limit, options_for_select([25, 100, 200, 300], selected: params[:limit]), class: 'form-control mx-sm-3'
  .form-group.mt-3
    label for='order' Orden
    = select_tag :order, options_for_select(['descendente', 'ascendente'], selected: params[:order]), class: 'form-control mx-sm-3'
  .form-group.mt-3
    label for='description' Descripción contiene
    = text_field_tag :description, params[:description], class: 'form-control mx-sm-3'
  .form-group.mt-3
    label for='debit_account_id' Cargo
    = select_tag :debit_account_id, options_for_select(Plutus::Account.pluck(:name, :id), selected: params[:debit_account_id]), include_blank: true, class: 'form-control mx-sm-3'
  .form-group.mt-3
    label for='credit_account_id' Abono
    = select_tag :credit_account_id, options_for_select(Plutus::Account.pluck(:name, :id), selected: params[:credit_account_id]), include_blank: true, class: 'form-control mx-sm-3'
  .form-group.mt-3
    button.btn.btn-primary.mx-sm-3 type="submit" Refrescar

br

table
  thead
    tr
      th Descripción
      th width=100 Debe
      th width=100 Haber
      th width=100 Fecha
      th width=30

  - @entries.each do |entry|
    tr.table-dark
      td=entry.description
      td colspan=2
        .text-center
          =number_with_precision(entry.debit_amounts.map(&:amount).sum, precision: 2)
      td =l entry.date
      td.actions
        = link_to contabilidad_entrada_path(entry.id), data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm" do
          i.fas.fa-trash

      - entry.debit_amounts.each do |debit_amount|
        tr
          td
            | &nbsp;&nbsp;&nbsp;&nbsp;
            =debit_amount&.account&.name || "Desconocido"
          td=number_with_precision(debit_amount&.amount, precision: 2)
          td
          td
          td
      - entry.credit_amounts.each do |credit_amount|
        tr
          td
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            =credit_amount&.account&.name || "Desconocido"
          td
          td=number_with_precision(credit_amount&.amount, precision: 2)
          td
          td

= paginate @entries, theme: 'twitter-bootstrap-4'
