.container
  h1 Admin

  = form_tag({action: 'admin'}, {method: :get, class: 'form-inline'}) do
    .form-group
      = label_tag :date, nil, class: 'sr-only'
      = text_field_tag :date, @to_date.to_s, class: 'datepicker form-control mx-sm-3', autocomplete: "off"
      button.btn.btn-primary.mx-sm-3 type="submit" Ir al día

  br

  .card-deck
    .card.border-dark.mb-3 
      .card-body.text-dark
        h5.card-title
          .small Ventas
          = render partial: 'money', locals: { value: @ventas }
        h5.card-title.text-success
          .small Efectivo
          = render partial: 'money', locals: { value: @efectivo }
        h5.card-title.text-info
          .small Tarjeta
          = render partial: 'money', locals: { value: @tarjeta }
        h5.card-title.text-danger
          .small Gastos
          = render partial: 'money', locals: { value: @gastos }

    .card.border-dark.mb-3 
      .card-body.text-dark
        h5.card-title.text-success
          .small Inicial
          = render partial: 'money', locals: { value: @inicial }
        h5.card-title.text-danger
          .small Siguiente Día
          = render partial: 'money', locals: { value: @siguiente_dia }
        h5.card-title.text-success
          .small Propinas con Efectivo
          = render partial: 'money', locals: { value: @propinas_con_efectivo }
        h5.card-title.text-info
          .small Propinas con Tarjeta
          = render partial: 'money', locals: { value: @propinas_con_tarjeta }

    .card.border-dark.mb-3 
      .card-body.text-dark
        h5.card-title
          .small
            | Caja Actual (
            span.text-success verdes
            span.text-danger< - rojos
            | )
          = render partial: 'money', locals: { value: @dinero_en_caja}
        h5.card-title.text-primary
          .small Propinas a Entregar
          = render partial: 'money', locals: { value: @propinas_con_efectivo + @propinas_con_tarjeta }
        h5.card-title.text-primary
          .small Dinero a Entregar
          = render partial: 'money', locals: { value: @dinero_a_entregar }

  h3 Distribución de Ventas - Hora
  = column_chart @series, stacked: true

  h2 Detalle por Sucursal

  .card-group
    - Sucursal.all.each do |sucursal|
      - corte = sucursal.cortes.where(dia: @to_date).take
      .card
        .card-header=sucursal
        - if corte 
          .card-body
            h5.card-title Ventas: #{number_to_currency(corte.calculate_ventas)}
            - if corte.producto_mas_vendido.present?
              h6.card-subtitle.mb-2.text-muted Producto más vendido: #{corte.producto_mas_vendido.cantidad} #{Articulo.find(corte.producto_mas_vendido.articulo_id)}
            = column_chart corte.comandas.group_by_hour(:created_at, format: "%l %P").sum(:venta), prefix: "$ ", thousands: ","
          ul.list-group.list-group-flush
            - corte.asistencias.each do |asistencia|
              li.list-group-item=asistencia
          .card-footer
            =link_to 'Comandas', corte_comandas_path(corte), class: 'card-link'
        - else
          .card-body
            h6.card-subtitle.mb-2.text-muted No hay un corte para ese día
br
br
