.container
  h1 Admin

  h2 Situación Actual

  .card-group
    - Sucursal.all.each do |sucursal|
      - corte = sucursal&.last_corte
      .card
        .card-header=sucursal
        .card-body
          h5.card-title Ventas: #{number_to_currency(corte.calculate_ventas)}
          h6.card-subtitle.mb-2.text-muted Lo más vendido hoy es #{Articulo.find(corte.producto_mas_vendido.articulo_id)}: #{corte.producto_mas_vendido.cantidad}
        ul.list-group.list-group-flush
          - corte.asistencias.each do |asistencia|
            li.list-group-item=asistencia
        .card-footer
          =link_to 'Detalle', corte_comandas_path(corte), class: 'card-link'
