.container
  h1
    | Sucursal
    small #{Rails.application.config.x.sucursal}

  h2 Actualmente

  .row
    .col-lg-3.col-md-6
      .card.card-primary
        .card-heading
          .row
            .col-sm-3
              i.fas.fa-users.fa-4x
            .col-sm-9.text-right
              .huge=Corte.actual.asistencias.activas.count
              div Personas trabajando
        =link_to new_asistencia_path do
          .card-footer
            span.float-left ¡Ya llegué!
            span.float-right
              i.fas.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .card.card-green
        .card-heading
          .row
            .col-sm-3
              i.fas.fa-tasks.fa-4x
            .col-sm-9.text-right
              .huge=Corte.actual.comandas.abiertas.count
              div Comandas abiertas
        =link_to comandas_path do
          .card-footer
            span.float-left Detalle
            span.float-right
              i.fas.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .card.card-yellow
        .card-heading
          .row
            .col-sm-3
              i.fas.fa-coffee.fa-4x
            .col-sm-9.text-right
              .huge=@total_de_articulos
              div Artículos registrados
        =link_to articulos_path do
          .card-footer
            span.float-left Detalle
            span.float-right
              i.fas.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .card.card-red
        .card-heading
          .row
            .col-sm-3
              i.fas.fa-shopping-cart.fa-4x
            .col-sm-9.text-right
              .huge 0
              div Urgentes
        a href="#"
          .card-footer
            span.float-left Próximamente
            span.float-right
              i.fas.fa-arrow-circle-right
            .clearfix

  h2 Reporte total
  .row
    .col-lg-6.col-md-6
      strong Vistazo
      table
        tbody
          tr
            td.text-right Comandas realizadas:
            td=@comandas.count
          tr
            td.text-right Tiempo de estancia promedio:
            td=Time.at(@estancia_promedia).utc.strftime("%H:%M")
          tr
            td.text-right Total de productos vendidos:
            td=@total_de_productos
          tr
            td.text-right Cheque promedio por comensal:
            td=@cheque_promedio&.round(2)

    .col-lg-6.col-md-6
      strong Productos más vendidos
      = pie_chart @conteos

  .row
    .col-lg-12.col-md-12
      strong Historial de Gastos
      =line_chart @gastos_por_dia

br
br
