.container
  h1 Tablero

  .row
    .col-lg-3.col-md-6
      .card.card-primary
        .card-heading
          .row
            .col-sm-3
              i.fas.fa-users.fa-4x
            .col-sm-9.text-right
              .huge=Corte.actual.asistencias.count
              div Personas trabajando
        =link_to new_asistencia_path do
          .card-footer
            span.float-left ¡Ya llegué!
            span.float-right
              i.fas.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .card.card-green
        .card-heading
          .row
            .col-sm-3
              i.fas.fa-tasks.fa-4x
            .col-sm-9.text-right
              .huge=Corte.actual.comandas.abiertas.count
              div Comandas abiertas
        =link_to comandas_path do
          .card-footer
            span.float-left Detalle
            span.float-right
              i.fas.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .card.card-yellow
        .card-heading
          .row
            .col-sm-3
              i.fas.fa-coffee.fa-4x
            .col-sm-9.text-right
              .huge=@total_de_productos
              div Artículos vendidos
        =link_to comandas_path do
          .card-footer
            span.float-left Detalle
            span.float-right
              i.fas.fa-arrow-circle-right
            .clearfix
    .col-lg-3.col-md-6
      .card.card-red
        .card-heading
          .row
            .col-sm-3
              i.fas.fa-shopping-cart.fa-4x
            .col-sm-9.text-right
              .huge 0
              div Urgentes
        a href="#"
          .card-footer
            span.float-left Próximamente
            span.float-right
              i.fas.fa-arrow-circle-right
            .clearfix
