h1.float-left Cuentas Contables
.float-right
  =link_to "Nueva cuenta", new_cuenta_path, class: "btn btn-primary"

.clearfix

-Cuenta::COLORS.each do |color|
  span class=plutus_to_badge(color.first)
    =Cuenta::TIPOS[color.first.split('::').last.downcase.to_sym]

br
br

table
  thead
    tr
      th width=35
      th Nombre
      th Id
      th Contra
      th
  tbody
    - @cuentas.each do |cuenta|
      tr
        td align="center"
          span class="#{plutus_to_badge(cuenta.type)}" &nbsp;
        td= cuenta.name
        td= cuenta.id
        td= cuenta.contra ? 'Sí' : 'No'
