#navbar-admin.collapse.navbar-collapse
  ul.navbar-nav.mr-auto
    li.nav-item.dropdown
      a#dropdown_contabilidad.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Punto de Venta
      .dropdown-menu aria-labelledby="dropdown_contabilidad"
        =submenu_link "Cortes", cortes_path
        =submenu_link 'Asistencias', asistencias_path

    li.nav-item.dropdown
      a#dropdown_contabilidad.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Contabilidad
      .dropdown-menu aria-labelledby="dropdown_contabilidad"
        =submenu_link "Proyección Mensual", contabilidad_reportes_monthly_path
        =submenu_link "Libro Mayor", contabilidad_cuentas_path
        =submenu_link "Libro Diario", contabilidad_entradas_path
        =submenu_link "Hoja de Balance", contabilidad_reportes_balance_sheet_path
        =submenu_link "Estado de Resultados", contabilidad_reportes_income_statement_path

  form.form-inline.mt-2.mt-md-0
    = link_to logout_path, class: "btn btn-outline-light" do
      i.fas.fa-sign-out
      |  Cerrar Sesión
