#navbar-admin.collapse.navbar-collapse
  ul.navbar-nav.mr-auto
    - if current_user
      =menu_link 'Cortes', cortes_path

    =menu_link 'Tablero', root_path
    =menu_link 'Comandas', comandas_path
    =menu_link 'Gastos', gastos_path
    =menu_link 'Asistencias', asistencias_path
    =menu_link 'Propinas', propinas_path

    li.nav-item.dropdown
      a#dropdown_inventario.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' Inventario
      .dropdown-menu aria-labelledby='dropdown_inventario'
        =submenu_link 'Artículos', articulos_path
        =submenu_link 'Insumos', insumos_path
        =submenu_link 'Desechables', desechables_path

    - if current_user
      li.nav-item.dropdown
        a#dropdown_contabilidad.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' Contabilidad
        .dropdown-menu aria-labelledby='dropdown_contabilidad'
          =submenu_link 'Libro Mayor', contabilidad_cuentas_path
          =submenu_link 'Libro Diario', contabilidad_entradas_path
          =submenu_link 'Hoja de Balance', contabilidad_reportes_balance_sheet_path
          =submenu_link 'Estado de Resultados', contabilidad_reportes_income_statement_path

  - unless matriz?
    = link_to icon('fas', 'plus') + " Comanda", new_comanda_path, class: 'btn btn-outline-success mr-3'

  - if current_user
    = link_to logout_path, class: 'btn btn-outline-light' do
      =icon('fas', 'sign-out-alt')
  - else
    = link_to login_path, class: 'btn btn-outline-light' do
      =icon('fas', 'sign-in-alt')
