#navbar-admin.collapse.navbar-collapse
  ul.navbar-nav.mr-auto

    =menu_link "#{icon('fas', 'columns')} Tablero".html_safe, root_path

    - if current_user.admin?
      =menu_link "#{icon('fas', 'money-check-alt')} Cortes".html_safe, cortes_path

    - if current_user.waitress?
      =menu_link "#{icon('fas', 'scroll')} Comandas".html_safe, comandas_path
      =menu_link "#{icon('fas', 'pepper-hot')} Gastos".html_safe, gastos_path
      =menu_link "#{icon('fas', 'coins')} Propinas".html_safe, propinas_path

    li.nav-item.dropdown
      a#dropdown_inventario.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#'
        =icon('fas', 'users')
        |  Personas
      .dropdown-menu aria-labelledby='dropdown_inventario'
        - if current_user.admin?
          =submenu_link "#{icon('fas', 'concierge-bell')} Meseros".html_safe, meseros_path
        - if current_user.waitress?
          =submenu_link "#{icon('fas', 'user-check')} Asistencias".html_safe, asistencias_path

    - if current_user.manager?
      li.nav-item.dropdown
        a#dropdown_inventario.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#'
          =icon('fas', 'box-open')
          |  Inventario
        .dropdown-menu aria-labelledby='dropdown_inventario'
          =submenu_link "#{icon('fas', 'cheese')} Artículos".html_safe, articulos_path
          =submenu_link "#{icon('fas', 'toilet-paper')} Insumos".html_safe, insumos_path
          =submenu_link "#{icon('fas', 'shopping-bag')} Desechables".html_safe, desechables_path

    - if current_user.admin?
      li.nav-item.dropdown
        a#dropdown_contabilidad.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#'
          =icon('fas', 'file-invoice')
          |  Contabilidad
        .dropdown-menu aria-labelledby='dropdown_contabilidad'
          =submenu_link 'Libro Mayor', contabilidad_cuentas_path
          =submenu_link 'Libro Diario', contabilidad_entradas_path
          =submenu_link 'Hoja de Balance', contabilidad_reportes_balance_sheet_path
          =submenu_link 'Estado de Resultados', contabilidad_reportes_income_statement_path

  - if current_user.waitress?
    = link_to icon('fas', 'plus') + " Comanda", new_comanda_path, class: 'btn btn-outline-success mr-3'

  = link_to "#{icon('fas', 'sign-out-alt')} Salir".html_safe, logout_path, class: 'btn btn-outline-light'
