#navbar-admin.collapse.navbar-collapse
  ul.navbar-nav.mr-auto

    =menu_link "#{icon('fas', 'columns')} Tablero".html_safe, root_path

    - if current_user.admin?
      =menu_link "#{icon('fas', 'money-check-alt')} Cortes".html_safe, cortes_path

    - if current_user.waitress?
      =menu_link "#{icon('fas', 'scroll')} Comandas".html_safe, comandas_path
      =menu_link "#{icon('fas', 'pepper-hot')} Gastos".html_safe, gastos_path
      =menu_link "#{icon('fas', 'coins')} Propinas".html_safe, propinas_path

    li.nav-item.dropdown
      a#dropdown_inventario.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#'
        =icon('fas', 'users')
        |  Personas
      .dropdown-menu aria-labelledby='dropdown_inventario'
        - if current_user.admin?
          =submenu_link "#{icon('fas', 'concierge-bell')} Meseros".html_safe, meseros_path
        - if current_user.waitress?
          =submenu_link "#{icon('fas', 'user-check')} Asistencias".html_safe, asistencias_path

    - if current_user.manager?
      li.nav-item.dropdown
        a#dropdown_inventario.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#'
          =icon('fas', 'box-open')
          |  Inventario
        .dropdown-menu aria-labelledby='dropdown_inventario'
          =submenu_link "#{icon('fas', 'cheese')} Artículos".html_safe, articulos_path
          =submenu_link "#{icon('fas', 'toilet-paper')} Insumos".html_safe, insumos_path
          =submenu_link "#{icon('fas', 'shopping-bag')} Desechables".html_safe, desechables_path

    - if current_user.admin?
      li.nav-item.dropdown
        a#dropdown_contabilidad.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#'
          =icon('fas', 'file-invoice')
          |  Contabilidad
        .dropdown-menu aria-labelledby='dropdown_contabilidad'
          =submenu_link "#{icon('fas', 'search-dollar')} Libro Mayor".html_safe, contabilidad_cuentas_path
          =submenu_link "#{icon('fas', 'funnel-dollar')} Libro Diario".html_safe, contabilidad_entradas_path 
          =submenu_link "#{icon('fas', 'balance-scale')} Hoja de Balance".html_safe, contabilidad_reportes_balance_sheet_path
          =submenu_link "#{icon('fas', 'file-invoice-dollar')} Estado de Resultados".html_safe, contabilidad_reportes_income_statement_path
          =submenu_link "#{icon('fas', 'calendar-alt')} Flujo de Efectivo".html_safe, contabilidad_reportes_cash_flow_path
          
      li.nav-item.dropdown
        a#dropdown_gastos.nav-link.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#'
          =icon('fas', 'hand-holding-usd')
          |  Compras y Gastos
        .dropdown-menu aria-labelledby='dropdown_gastos'
          =submenu_link "#{icon('fas', 'people-carry')} En General".html_safe, new_contabilidad_entrada_path(shortcut: :plain), { shortcut: :plain }
          .dropdown-divider
          =submenu_link "#{icon('fas', 'shopping-cart')} Costco/Sams/Walmart".html_safe, new_contabilidad_entrada_path(shortcut: :costco), { shortcut: :costco }
          =submenu_link "#{icon('fas', 'sack')} Café/Tueste".html_safe, new_contabilidad_entrada_path(shortcut: :coffee), { shortcut: :coffee }
          =submenu_link "#{icon('fas', 'leaf')} Etrusca/Té y Tisana".html_safe, new_contabilidad_entrada_path(shortcut: :etrusca), { shortcut: :etrusca }
          .dropdown-divider
          =submenu_link "#{icon('fas', 'users')} Sueldos".html_safe, new_contabilidad_entrada_path(shortcut: :payroll), { shortcut: :payroll }
          .dropdown-divider
          =submenu_link "#{icon('fas', 'home')} Renta".html_safe, new_contabilidad_entrada_path(shortcut: :rent), { shortcut: :rent }
          =submenu_link "#{icon('fas', 'outlet')} Electricidad".html_safe, new_contabilidad_entrada_path(shortcut: :electricity), { shortcut: :electricity }
          =submenu_link "#{icon('fas', 'wifi')} Teléfono e Internet".html_safe, new_contabilidad_entrada_path(shortcut: :internet), { shortcut: :internet }
          =submenu_link "#{icon('fas', 'faucet')} Agua".html_safe, new_contabilidad_entrada_path(shortcut: :water), { shortcut: :water }
          =submenu_link "#{icon('fas', 'paint-roller')} Mantenimiento".html_safe, new_contabilidad_entrada_path(shortcut: :maintenance), { shortcut: :maintenance }
          .dropdown-divider
          =submenu_link "#{icon('fas', 'gas-pump')} Transporte y Gasolina".html_safe, new_contabilidad_entrada_path(shortcut: :gas), { shortcut: :gas }

  - if current_user.waitress?
    = link_to icon('fas', 'plus') + " Comanda", new_comanda_path, class: 'btn btn-outline-success mr-3'

  = link_to "#{icon('fas', 'sign-out-alt')} Salir".html_safe, logout_path, class: 'btn btn-outline-light'
