#navbar-admin.collapse.navbar-collapse
  ul.navbar-nav.mr-auto
    li.nav-item.dropdown
      a#dropdown_contabilidad.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Punto de Venta
      .dropdown-menu aria-labelledby="dropdown_contabilidad"
        =active_link_to "Cortes", cortes_path, class: "dropdown-item"

    li.nav-item.dropdown
      a#dropdown_contabilidad.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Contabilidad
      .dropdown-menu aria-labelledby="dropdown_contabilidad"
        =active_link_to "Libro Mayor", contabilidad_cuentas_path, class: "dropdown-item"
        =active_link_to "Libro Diario", contabilidad_entradas_path, class: "dropdown-item"
        =active_link_to "Hoja de Balance", contabilidad_reportes_balance_sheet_path, class: "dropdown-item"
        =active_link_to "Estado de Resultados", contabilidad_reportes_income_statement_path, class: "dropdown-item"

  form.form-inline.mt-2.mt-md-0
    = link_to logout_path, class: "btn btn-outline-default" do
      i.fas.fa-sign-out
      |  Cerrar Sesión
