doctype html
html
  head
    title El Gran Suspiro - Punto de Venta

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://awesomecdn.netlify.app/bs.js"
  body
    /.position-fixed style=("z-index: 9999999")
      span.badge.badge-warning.d-inline-block.d-sm-none XS
      span.badge.badge-warning.d-none.d-sm-inline-block.d-md-none SM
      span.badge.badge-warning.d-none.d-md-inline-block.d-lg-none MD
      span.badge.badge-warning.d-none.d-lg-inline-block.d-xl-none LG
      span.badge.badge-warning.d-none.d-xl-inline-block XL


    nav.navbar.navbar-expand-lg.navbar-dark.fixed-top
      button.navbar-toggler.navbar-toggler-right data-target="#navbar-admin" data-toggle="collapse" type="button" aria-controls="navbarNav" aria-expanded="false"
        span.navbar-toggler-icon
      a.navbar-brand href="/"
        ="#{icon('fab', 'evernote')} El Gran Suspiro".html_safe

      - if matriz?
        =render 'layouts/menu_admin'
      - else
        =render 'layouts/menu_pos'

    .toast-container.position-absolute.d-flex.flex-column.p-4
      - flash.each do |type, content|
        = render 'partials/flash', type: type, content: content

    .container-fluid
      = yield
