doctype html
html
  head
    title El Gran Suspiro - Punto de Venta

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
      button.navbar-toggler.navbar-toggler-right data-target="#navbar-admin" data-toggle="collapse" type="button" aria-controls="navbarNav" aria-expanded="false"
        span.navbar-toggler-icon
      a.navbar-brand href="/" El Gran Suspiro

      - if matriz?
        =render 'layouts/menu_matriz'
      - else
        =render 'layouts/menu_pos'

    .container-fluid
      - flash.each do |type, content|
        = render 'partials/flash', type: type, content: content

      = yield
