= simple_form_for(@articulo) do |f|
  = f.error_notification

  .form-inputs
    = f.input :precio
    = f.input :nombre, as: :string, input_html: { class: 'capitalized' }
    = f.association :categoria
    = f.association :desechables
    = f.association :extras

  .form-actions
    = f.button :submit, class: "btn btn-primary"
    span.or o
    = link_to 'cancelar', articulos_path

