h1.pull-left Artículos

.pull-right= link_to 'Nuevo Artículo', new_articulo_path, class: "btn btn-info"

.clearfix

strong Más vendidos

= pie_chart @mas_vendidos

table.table-sm
  thead
    tr
      th Nombre
      th Precio
      th
      th Nombre
      th Precio
      th

  tbody
    - @articulos.in_groups_of(2) do |slice|
      tr
        - slice.each do |articulo|
          - next unless articulo.present?
          td = link_to articulo, articulo
          td = articulo.precio
          td.actions
            = link_to edit_articulo_path(articulo), class: "btn btn-info btn-sm" do
              i.fa.fa-pencil
            = link_to articulo, data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm" do
              i.fa.fa-trash

br
