h1.float-left Artículos

.float-right
  = link_to new_articulo_path, class: 'btn btn-primary' do
    =icon('fas', 'plus')
    |  Artículo

.clearfix

table

  - @categorias.each do |categoria|
    tr
      th=categoria
      th
      th
    tr
      th Nombre
      th Precio
      th

    - categoria.articulos.kept.each do |articulo|
      tr
        td = link_to articulo, articulo
        td = articulo.precio
        td.actions
          = link_to edit_articulo_path(articulo), class: "btn btn-info btn-sm" do
            i.fas.fa-pencil-alt
          = link_to articulo, data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm" do
            i.fas.fa-trash

br
