h1.float-left Artículos

.float-right
  = link_to new_articulo_path, class: 'btn btn-primary' do
    =icon('fas', 'plus')
    |  Artículo

.clearfix

table

  tr
    th Nombre
    th Categoria
    th Precio
    th Total Vendidos
    th Primera Venta
    th Última Venta
    th

  - @articulos.each do |articulo|
    tr
      td = link_to articulo, articulo
      td = articulo.nombre_categoria
      td = articulo.precio
      td = articulo.total_cantidades.to_i
      td = articulo.primera_venta ? l(articulo.primera_venta) : ''
      td = articulo.ultima_venta ? l(articulo.ultima_venta) : ''
      td.actions
        = link_to edit_articulo_path(articulo), class: "btn btn-info btn-sm" do
          i.fas.fa-pencil-alt
        = link_to articulo, method: :delete, data: { confirm: 'La acción no podrá deshacerse.' }, class: "btn btn-danger btn-sm" do
          i.fas.fa-trash

br
