h1.pull-left Artículos

.pull-right= link_to 'Nuevo Artículo', new_articulo_path, class: "btn btn-info"

.clearfix

strong Conteos

= pie_chart @conteos

table.table-sm

  - @categorias.each do |categoria|
    tr
      th=categoria
      th
      th
    tr
      th Nombre
      th Precio

    - categoria.articulos.each do |articulo|    
      tr
        td = link_to articulo, articulo
        td = articulo.precio
        td.actions
          = link_to edit_articulo_path(articulo), class: "btn btn-info btn-sm" do
            i.fa.fa-pencil
          = link_to articulo, data: { confirm: '¿Estás seguro?' }, method: :delete, class: "btn btn-danger btn-sm" do
            i.fa.fa-trash

br
