h1=@articulo

.card style=("width: 400px")
  /=image_tag '/default-product.jpg', size: '400x400'
  .card-body
    h5.card-title Precio
    p.card-text=@articulo.precio
  ul.list-group.list-group-flush
    li.list-group-item Total vendidos: #{@total.to_i}
  .card-body
    =link_to 'Primera venta', comanda_path(@first_sale.comanda), class: 'card-link' if @first_sale
    =link_to 'Última venta', comanda_path(@last_sale.comanda), class: 'card-link' if @last_sale

h2 Ventas por mes

=column_chart @products_per_day

br
